﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Add Transaction - Completed</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Add_Transaction_-_Completed_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Add_Transaction_-_Completed_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Add_Transaction_-_Completed_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-193</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">50113a26-6117-4bc0-8ab4-f01ef9eff491</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-193, M3PCD7UJXKM2-15-193</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Add Transaction</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  data-label="paragraph">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Total</span></p></div>
</div>
<div id="u10" class="u10"  data-label="paragraph">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Parent1</span></p></div>
</div>
<div id="u11" class="u11"  data-label="paragraph">
<div id="u11_rtf"><p style="text-align:right;"><span style="font-family:Helvetica Neue;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#61AE24;">$300.00</span></p></div>
</div><div id="u12" class="u12" >
<DIV id="u12_line" class="u12_line" ></DIV>
</div>
<div id="u13" class="u13"  data-label="paragraph">
<div id="u13_rtf"><p style="text-align:right;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$150.00</span></p></div>
</div><div id="u14" class="u14" >
<DIV id="u14_line" class="u14_line" ></DIV>
</div>
<div id="u15" class="u15"  data-label="paragraph">
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Parent2</span></p></div>
</div>
<div id="u16" class="u16"  data-label="paragraph">
<div id="u16_rtf"><p style="text-align:right;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$150.00</span></p></div>
</div><div id="u17" class="u17" >
<DIV id="u17_line" class="u17_line" ></DIV>
</div>
<div id="u18" class="u18"  data-label="paragraph">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Child</span></p></div>
</div>
<div id="u19" class="u19"  data-label="paragraph">
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Merchant</span></p></div>
</div>
<div id="u20" class="u20"  data-label="paragraph">
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Transaction Date</span></p></div>
</div>
<div id="u21" class="u21"  data-label="paragraph">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">SEPT 01</span></p></div>
</div>
<div id="u22" class="u22"  data-label="paragraph">
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Due Date</span></p></div>
</div>
<div id="u23" class="u23"  data-label="paragraph">
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Notes</span></p></div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Submit</span></p></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Save</span></p></div>
</div>
</div><div id="u28" class="u28" >
<DIV id="u28_line" class="u28_line" ></DIV>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div><div id="u30" class="u30" >
<DIV id="u30_line" class="u30_line" ></DIV>
</div><div id="u31" class="u31" >
<DIV id="u31_line" class="u31_line" ></DIV>
</div><div id="u32" class="u32" >
<DIV id="u32_line" class="u32_line" ></DIV>
</div>
<div id="u33" class="u33"  data-label="paragraph">
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">OCT 01</span></p></div>
</div>
<div id="u34" class="u34"  data-label="paragraph">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">JOHNNY</span></p></div>
</div>
<div id="u35" class="u35"  data-label="paragraph">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">ABC CHILDCARE</span></p></div>
</div>
<div id="u36" class="u36"  data-label="paragraph">
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">TAX RELATED</span></p></div>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u3_normal.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u5_normal.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u7_normal.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u12_line.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u14_line.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u17_line.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u24_normal.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u26_normal.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u28_line.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u29_line.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u30_line.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u31_line.png" width="1" height="1"/><img src="Add_Transaction_-_Completed_files/u32_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Add_Transaction_-_Completed_files/axurerp_pagespecificscript.js" charset="utf-8"></script>