﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Add TOTAL Amounts</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Add_TOTAL_Amounts_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Add_TOTAL_Amounts_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Add_TOTAL_Amounts_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-190</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">4ce91b7f-9a7b-4470-837e-03a14837c1bb</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-190, M3PCD7UJXKM2-15-190</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Total Transaction</span></p></div>
</div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">links</span></p></div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28"  data-label="paragraph">
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">-$100.00</span></p></div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div><div id="u31" class="u31" >
<DIV id="u31_line" class="u31_line" ></DIV>
</div>
<div id="u32" class="u32"  data-label="paragraph">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Child</span></p></div>
</div>
<div id="u33" class="u33"  data-label="paragraph">
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Merchant</span></p></div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">3</span></p></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">1</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2</span></p></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">6</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">4</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">5</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">9</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">7</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">8</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">SAVE</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">0</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
<div id="u62" class="u62"  data-label="paragraph">
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">x</span></p></div>
</div>
</div>
<div class="preload"><img src="Background_files/u0_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u3_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u5_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u7_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u9_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u11_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u13_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u15_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u19_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u21_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u24_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u26_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u29_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u31_line.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u34_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u52_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u54_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u58_normal.png" width="1" height="1"/><img src="Add_TOTAL_Amounts_files/u60_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Add_TOTAL_Amounts_files/axurerp_pagespecificscript.js" charset="utf-8"></script>