﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Add Transaction</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Add_Transaction_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Add_Transaction_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Add_Transaction_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-191</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">7882b7b1-6b91-46d0-b306-c52f1cee50f6</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-191, M3PCD7UJXKM2-15-191</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Add Transaction</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  data-label="paragraph">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">For Child</span></p></div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Enter Text</span></p></div>
</div>
</div>
<div id="u12" class="u12"  data-label="paragraph">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Merchant</span></p></div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Enter Text</span></p></div>
</div>
</div>
<div id="u15" class="u15"  data-label="paragraph">
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Category</span></p></div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Enter Text</span></p></div>
</div>
</div>
<div id="u18" class="u18"  data-label="paragraph">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Total</span></p></div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Enter Text</span></p></div>
</div>
</div>
<div id="u21" class="u21"  data-label="paragraph">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Parent 1</span></p></div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Enter Text</span></p></div>
</div>
</div>
<div id="u24" class="u24"  data-label="paragraph">
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:10px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Parent 2</span></p></div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Enter Text</span></p></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#F18D05;">log out</span></p></div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">help</span></p></div>
</div><div id="u37" class="u37" >
<DIV id="u37_line" class="u37_line" ></DIV>
</div><div id="u38" class="u38" >
<DIV id="u38_line" class="u38_line" ></DIV>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Background_files/u0_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u3_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u5_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u7_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u10_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u25_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u27_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u29_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u33_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u37_line.png" width="1" height="1"/><img src="Add_Transaction_files/u38_line.png" width="1" height="1"/><img src="Add_Transaction_files/u39_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u41_normal.png" width="1" height="1"/><img src="Add_Transaction_files/u43_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Add_Transaction_files/axurerp_pagespecificscript.js" charset="utf-8"></script>