﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Add/Edit Recipient</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Add_Edit_Recipient_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Add_Edit_Recipient_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Add_Edit_Recipient_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-187</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">ab50c39c-ee1b-46ed-a081-46edf27729ab</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-187, M3PCD7UJXKM2-15-187</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Recipient</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  data-label="paragraph">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">Email</span></p></div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12"  data-label="paragraph">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">First Name</span></p></div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15"  data-label="paragraph">
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">Last Name</span></p></div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18"  data-label="paragraph">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">Work Phone</span></p></div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21"  data-label="paragraph">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">Mobile Phone</span></p></div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24"  data-label="paragraph">
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">Street Ad</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">d</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">ress</span></p></div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27"  data-label="paragraph">
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">City</span></p></div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30"  data-label="paragraph">
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">ZIP</span></p></div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33"  data-label="paragraph">
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">Country</span></p></div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36"  data-label="paragraph">
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#AEAEAE;">State/Province</span></p></div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Add from your contacts</span></p></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Save</span></p></div>
</div>
</div>
<DIV id="u41container" style="position:absolute; left:33px; top:345px; width:200px; height:15px; ; ; ;" >
<LABEL for="u41">
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Send payments via PayPal</span></p></div>
</div>
</LABEL>
<INPUT id="u41" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#113F8C;">Cancel</span></p></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#F18D05;">log out</span></p></div>
</div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">help</span></p></div>
</div><div id="u55" class="u55" >
<DIV id="u55_line" class="u55_line" ></DIV>
</div><div id="u56" class="u56" >
<DIV id="u56_line" class="u56_line" ></DIV>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u3_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u5_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u7_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u10_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u13_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u16_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u19_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u22_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u31_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u34_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u37_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u39_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u43_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u45_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u47_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u51_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u55_line.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u56_line.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u57_normal.png" width="1" height="1"/><img src="Add_Edit_Recipient_files/u59_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Add_Edit_Recipient_files/axurerp_pagespecificscript.js" charset="utf-8"></script>