﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Menu Options</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Menu_Options_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Menu_Options_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Menu_Options_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-204</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">b1abfd3c-33d7-46c4-8549-b28fc6c0e1f8</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-204, M3PCD7UJXKM2-15-204</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5"  data-label="text - h3">
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">To do</span></p></div>
</div>
<div id="u6" class="u6"  data-label="text - h3">
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Add Transaction</span></p></div>
</div>
<div id="u7" class="u7"  data-label="text - h3">
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Add Receipt</span></p></div>
</div>
<div id="u8" class="u8"  data-label="text - h3">
<div id="u8_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Pay</span></p></div>
</div><div id="u9" class="u9" >
<DIV id="u9_line" class="u9_line" ></DIV>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div><div id="u11" class="u11" >
<DIV id="u11_line" class="u11_line" ></DIV>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="Menu_Options_files/u3_normal.png" width="1" height="1"/><img src="Menu_Options_files/u9_line.png" width="1" height="1"/><img src="Menu_Options_files/u10_line.png" width="1" height="1"/><img src="Menu_Options_files/u11_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Menu_Options_files/axurerp_pagespecificscript.js" charset="utf-8"></script>