﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Payment Check</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Payment_Check_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Payment_Check_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Payment_Check_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-211</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">fe4ea066-ac5e-4fa9-a035-595fe8199600</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-211, M3PCD7UJXKM2-15-211</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3"  data-label="paragraph">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Payment by Check</span></p></div>
</div>
<div id="u4" class="u4"  data-label="paragraph">
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  data-label="paragraph">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cash</span></p></div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  data-label="paragraph">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Check</span></p></div>
</div>
<DIV id="u14container" style="position:absolute; left:241px; top:172px; width:23px; height:16px; ; ; ;" >
<LABEL for="u14">
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</LABEL>
<INPUT id="u14" name="u14" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV>
<DIV id="u16container" style="position:absolute; left:241px; top:200px; width:23px; height:16px; ; ; ;" >
<LABEL for="u16">
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</LABEL>
<INPUT id="u16" name="u16" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  data-label="radio">
</DIV>
<div id="u18" class="u18"  data-label="paragraph">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Credit/Debit Card</span></p></div>
</div>
<DIV id="u19container" style="position:absolute; left:241px; top:229px; width:23px; height:16px; ; ; ;" >
<LABEL for="u19">
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</LABEL>
<INPUT id="u19" name="u19" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Payment</span></p></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div>
<div id="u27" class="u27"  data-label="paragraph">
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PayPal</span></p></div>
</div>
<DIV id="u28container" style="position:absolute; left:241px; top:257px; width:23px; height:16px; ; ; ;" >
<LABEL for="u28">
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</LABEL>
<INPUT id="u28" name="u28" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV>
<div id="u30" class="u30"  data-label="paragraph">
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Check #</span></p></div>
</div>
<div id="u31" class="u31"  data-label="paragraph">
<div id="u31_rtf"><p style="text-align:right;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#999999;">1001</span></p></div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34"  data-label="paragraph">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Amount</span></p></div>
</div>
<div id="u35" class="u35"  data-label="paragraph">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#61AE24;">$ 100.00</span></p></div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Capture Payment</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">All Images</span></p></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066FF;">Add Note</span></p></div>
</div><div id="u45" class="u45" >
<DIV id="u45_line" class="u45_line" ></DIV>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Save</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Cancel</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Submit</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#F18D05;">log out</span></p></div>
</div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">help</span></p></div>
</div><div id="u62" class="u62" >
<DIV id="u62_line" class="u62_line" ></DIV>
</div><div id="u63" class="u63" >
<DIV id="u63_line" class="u63_line" ></DIV>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="Payment_Check_files/u5_normal.png" width="1" height="1"/><img src="Payment_Check_files/u7_normal.png" width="1" height="1"/><img src="Payment_Check_files/u10_line.png" width="1" height="1"/><img src="Payment_Check_files/u11_normal.png" width="1" height="1"/><img src="Payment_Check_files/u21_normal.png" width="1" height="1"/><img src="Payment_Check_files/u23_normal.png" width="1" height="1"/><img src="Payment_Check_files/u25_normal.png" width="1" height="1"/><img src="Payment_Check_files/u36_normal.png" width="1" height="1"/><img src="Payment_Check_files/u38_normal.png" width="1" height="1"/><img src="Payment_Check_files/u40_normal.png" width="1" height="1"/><img src="Payment_Check_files/u42_normal.png" width="1" height="1"/><img src="Payment_Check_files/u45_line.png" width="1" height="1"/><img src="Payment_Check_files/u46_normal.png" width="1" height="1"/><img src="Payment_Check_files/u48_normal.png" width="1" height="1"/><img src="Payment_Check_files/u50_normal.png" width="1" height="1"/><img src="Payment_Check_files/u52_normal.png" width="1" height="1"/><img src="Payment_Check_files/u54_normal.png" width="1" height="1"/><img src="Payment_Check_files/u58_normal.png" width="1" height="1"/><img src="Payment_Check_files/u62_line.png" width="1" height="1"/><img src="Payment_Check_files/u63_line.png" width="1" height="1"/><img src="Payment_Check_files/u64_normal.png" width="1" height="1"/><img src="Payment_Check_files/u66_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Payment_Check_files/axurerp_pagespecificscript.js" charset="utf-8"></script>