﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Payment paypal</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Payment_paypal_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Payment_paypal_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Payment_paypal_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-212</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">5cc19757-64af-4c32-b95b-c4d0b5fc85f7</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-212, M3PCD7UJXKM2-15-212</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3"  data-label="paragraph">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Payment by Check</span></p></div>
</div>
<div id="u4" class="u4"  data-label="paragraph">
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  data-label="paragraph">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cash</span></p></div>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  data-label="paragraph">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Check</span></p></div>
</div>
<DIV id="u14container" style="position:absolute; left:241px; top:172px; width:23px; height:16px; ; ; ;" >
<LABEL for="u14">
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</LABEL>
<INPUT id="u14" name="u14" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV>
<DIV id="u16container" style="position:absolute; left:241px; top:200px; width:23px; height:16px; ; ; ;" >
<LABEL for="u16">
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</LABEL>
<INPUT id="u16" name="u16" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV>
<div id="u18" class="u18"  data-label="paragraph">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Credit/Debit Card</span></p></div>
</div>
<DIV id="u19container" style="position:absolute; left:241px; top:229px; width:23px; height:16px; ; ; ;" >
<LABEL for="u19">
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</LABEL>
<INPUT id="u19" name="u19" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Payment</span></p></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25"  data-label="paragraph">
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">PayPal</span></p></div>
</div>
<DIV id="u26container" style="position:absolute; left:241px; top:257px; width:23px; height:16px; ; ; ;" >
<LABEL for="u26">
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</LABEL>
<INPUT id="u26" name="u26" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  data-label="radio">
</DIV><div id="u28" class="u28" >
<DIV id="u28_line" class="u28_line" ></DIV>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Save</span></p></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Cancel</span></p></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Submit</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="Payment_paypal_files/u5_normal.png" width="1" height="1"/><img src="Payment_paypal_files/u7_normal.png" width="1" height="1"/><img src="Payment_paypal_files/u10_line.png" width="1" height="1"/><img src="Payment_paypal_files/u11_normal.png" width="1" height="1"/><img src="Payment_paypal_files/u21_normal.png" width="1" height="1"/><img src="Payment_paypal_files/u23_normal.png" width="1" height="1"/><img src="Payment_paypal_files/u28_line.png" width="1" height="1"/><img src="Payment_paypal_files/u29_line.png" width="1" height="1"/><img src="Payment_paypal_files/u30_normal.png" width="1" height="1"/><img src="Payment_paypal_files/u32_normal.png" width="1" height="1"/><img src="Payment_paypal_files/u34_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Payment_paypal_files/axurerp_pagespecificscript.js" charset="utf-8"></script>