﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Payment-Credit Card</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Payment-Credit_Card_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Payment-Credit_Card_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Payment-Credit_Card_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-209</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">c7b95f75-87d3-41b1-b280-d11c1e4fe0e0</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-209, M3PCD7UJXKM2-15-209</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   data-label="placeholder">
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Logo</span></p></div>
</div>
</div>
<div id="u6" class="u6"  data-label="paragraph">
<div id="u6_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Payment by Credit</span></p></div>
</div>
<div id="u7" class="u7"  data-label="paragraph">
<div id="u7_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&lt;</span></p></div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">!</span></p></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16"  data-label="paragraph">
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Payment</span></p></div>
</div><div id="u17" class="u17" >
<DIV id="u17_line" class="u17_line" ></DIV>
</div>
<div id="u18" class="u18"  data-label="paragraph">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Expense</span></p></div>
</div>
<DIV id="u19container" style="position:absolute; left:288px; top:79px; width:27px; height:16px; ; ; ;" >
<LABEL for="u19">
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</LABEL>
<INPUT id="u19" name="u19" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  data-label="radio">
</DIV>
<DIV id="u21container" style="position:absolute; left:288px; top:112px; width:27px; height:16px; ; ; ;" >
<LABEL for="u21">
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</LABEL>
<INPUT id="u21" name="u21" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV>
<div id="u23" class="u23"  data-label="paragraph">
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#868686;">Payment Type</span></p></div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26"  data-label="paragraph">
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cash</span></p></div>
</div><div id="u27" class="u27" >
<DIV id="u27_line" class="u27_line" ></DIV>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30"  data-label="paragraph">
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Check</span></p></div>
</div>
<DIV id="u31container" style="position:absolute; left:288px; top:189px; width:27px; height:16px; ; ; ;" >
<LABEL for="u31">
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</LABEL>
<INPUT id="u31" name="u31" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV>
<DIV id="u33container" style="position:absolute; left:288px; top:222px; width:27px; height:16px; ; ; ;" >
<LABEL for="u33">
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</LABEL>
<INPUT id="u33" name="u33" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   data-label="radio">
</DIV><div id="u35" class="u35" >
<DIV id="u35_line" class="u35_line" ></DIV>
</div>
<div id="u36" class="u36"  data-label="paragraph">
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Credit/Debit Card</span></p></div>
</div>
<DIV id="u37container" style="position:absolute; left:288px; top:258px; width:27px; height:16px; ; ; ;" >
<LABEL for="u37">
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</LABEL>
<INPUT id="u37" name="u37" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  data-label="radio">
</DIV>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41"  data-label="paragraph">
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Account</span></p></div>
</div><div id="u42" class="u42" >
<DIV id="u42_line" class="u42_line" ></DIV>
</div>
<div id="u43" class="u43"  data-label="paragraph">
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Check #</span></p></div>
</div>
<div id="u44" class="u44"  data-label="paragraph">
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Wells Fargo</span></p></div>
</div>
<div id="u45" class="u45"  data-label="paragraph">
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1001</span></p></div>
</div>
</div>
<div class="preload"><img src="Payment-Credit_Card_files/u0_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u2_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/placeholder_u4_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u8_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u10_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u12_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u14_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u17_line.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u24_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u27_line.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u28_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u35_line.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u39_normal.png" width="1" height="1"/><img src="Payment-Credit_Card_files/u42_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Payment-Credit_Card_files/axurerp_pagespecificscript.js" charset="utf-8"></script>