﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Recipient- Saved</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Recipient-_Saved_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Recipient-_Saved_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Recipient-_Saved_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-214</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">353c48c8-9689-494a-91b3-607a8e300b0b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-214, M3PCD7UJXKM2-15-214</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Recipient</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8"  >
<div id="u8_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Edit</span></p></div>
</div>
</div>
<div id="u9" class="u9"  data-label="paragraph">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">First Last</span></p></div>
</div>
<div id="u10" class="u10"  data-label="paragraph">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">E</span><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">mail Address</span></p></div>
</div>
<div id="u11" class="u11"  data-label="paragraph">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Telephone Number</span></p></div>
</div>
<div id="u12" class="u12"  data-label="paragraph">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Address 1</span></p></div>
</div>
<div id="u13" class="u13"  data-label="paragraph">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Address </span><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2</span></p></div>
</div>
<div id="u14" class="u14"  data-label="paragraph">
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Country, Zip Code</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Send payments via PayPal</span></p></div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#F18D05;">log out</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">help</span></p></div>
</div><div id="u26" class="u26" >
<DIV id="u26_line" class="u26_line" ></DIV>
</div><div id="u27" class="u27" >
<DIV id="u27_line" class="u27_line" ></DIV>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="Recipient-_Saved_files/u3_normal.png" width="1" height="1"/><img src="Recipient-_Saved_files/u5_normal.png" width="1" height="1"/><img src="Recipient-_Saved_files/u7_normal.png" width="1" height="1"/><img src="Recipient-_Saved_files/u16_normal.png" width="1" height="1"/><img src="Recipient-_Saved_files/u18_normal.png" width="1" height="1"/><img src="Recipient-_Saved_files/u22_normal.png" width="1" height="1"/><img src="Recipient-_Saved_files/u26_line.png" width="1" height="1"/><img src="Recipient-_Saved_files/u27_line.png" width="1" height="1"/><img src="Recipient-_Saved_files/u28_normal.png" width="1" height="1"/><img src="Recipient-_Saved_files/u30_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Recipient-_Saved_files/axurerp_pagespecificscript.js" charset="utf-8"></script>