﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Review Transaction</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Review_Transaction_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Review_Transaction_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Review_Transaction_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-216</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">aee9515a-3af7-434e-97df-e35274bc5913</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-216, M3PCD7UJXKM2-15-216</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14" style="visibility:hidden;"  >
<div id="u14_rtf"></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">&nbsp; &nbsp; &nbsp; &nbsp; Review Transaction</span></p></div>
</div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">links</span></p></div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26"  data-label="paragraph">
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Total</span></p></div>
</div>
<div id="u27" class="u27"  data-label="paragraph">
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Parent1</span></p></div>
</div>
<div id="u28" class="u28"  data-label="paragraph">
<div id="u28_rtf"><p style="text-align:right;"><span style="font-family:Helvetica Neue;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#61AE24;">$300.00</span></p></div>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div>
<div id="u30" class="u30"  data-label="paragraph">
<div id="u30_rtf"><p style="text-align:right;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$150.00</span></p></div>
</div><div id="u31" class="u31" >
<DIV id="u31_line" class="u31_line" ></DIV>
</div>
<div id="u32" class="u32"  data-label="paragraph">
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Parent2</span></p></div>
</div>
<div id="u33" class="u33"  data-label="paragraph">
<div id="u33_rtf"><p style="text-align:right;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$150.00</span></p></div>
</div><div id="u34" class="u34" >
<DIV id="u34_line" class="u34_line" ></DIV>
</div>
<div id="u35" class="u35"  data-label="paragraph">
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Child</span></p></div>
</div>
<div id="u36" class="u36"  data-label="paragraph">
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Merchant</span></p></div>
</div>
<div id="u37" class="u37"  data-label="paragraph">
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Transaction Date</span></p></div>
</div>
<div id="u38" class="u38"  data-label="paragraph">
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">SEPT 01</span></p></div>
</div>
<div id="u39" class="u39"  data-label="paragraph">
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Due Date</span></p></div>
</div>
<div id="u40" class="u40"  data-label="paragraph">
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Notes</span></p></div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Pay</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Dispute</span></p></div>
</div>
</div><div id="u45" class="u45" >
<DIV id="u45_line" class="u45_line" ></DIV>
</div><div id="u46" class="u46" >
<DIV id="u46_line" class="u46_line" ></DIV>
</div><div id="u47" class="u47" >
<DIV id="u47_line" class="u47_line" ></DIV>
</div><div id="u48" class="u48" >
<DIV id="u48_line" class="u48_line" ></DIV>
</div><div id="u49" class="u49" >
<DIV id="u49_line" class="u49_line" ></DIV>
</div>
<div id="u50" class="u50"  data-label="paragraph">
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">OCT 01</span></p></div>
</div>
<div id="u51" class="u51"  data-label="paragraph">
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">JOHNNY</span></p></div>
</div>
<div id="u52" class="u52"  data-label="paragraph">
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">ABC CHILDCARE</span></p></div>
</div>
<div id="u53" class="u53"  data-label="paragraph">
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">TAX RELATED</span></p></div>
</div>
<div id="u54" class="u54"  data-label="paragraph">
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Receipt</span></p></div>
</div>
<div id="u55" class="u55"  data-label="paragraph">
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#00A1CB;">RECEIPT</span></p></div>
</div>
</div>
<div class="preload"><img src="Background_files/u0_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u3_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u5_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u7_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u9_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u11_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u13_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u15_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u19_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u21_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u24_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u29_line.png" width="1" height="1"/><img src="Review_Transaction_files/u31_line.png" width="1" height="1"/><img src="Review_Transaction_files/u34_line.png" width="1" height="1"/><img src="Review_Transaction_files/u41_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u43_normal.png" width="1" height="1"/><img src="Review_Transaction_files/u45_line.png" width="1" height="1"/><img src="Review_Transaction_files/u46_line.png" width="1" height="1"/><img src="Review_Transaction_files/u47_line.png" width="1" height="1"/><img src="Review_Transaction_files/u48_line.png" width="1" height="1"/><img src="Review_Transaction_files/u49_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Review_Transaction_files/axurerp_pagespecificscript.js" charset="utf-8"></script>