﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Search</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Search_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Search_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Search_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-218</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">217edcfa-ce43-4d93-8abb-a8ff9a64590b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-218, M3PCD7UJXKM2-15-218</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   data-label="placeholder">
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Logo</span></p></div>
</div>
</div><div id="u8" class="u8" >
<DIV id="u8_line" class="u8_line" ></DIV>
</div><div id="u9" class="u9" >
<DIV id="u9_line" class="u9_line" ></DIV>
</div><div id="u10" class="u10" >
<DIV id="u10_line" class="u10_line" ></DIV>
</div>
<div id="u11" class="u11"  data-label="paragraph">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Overview</span></p></div>
</div>
<div id="u12" class="u12"  data-label="paragraph">
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Accounts</span></p></div>
</div>
<div id="u13" class="u13"  data-label="paragraph">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Cash</span></p></div>
</div>
<div id="u14" class="u14"  data-label="paragraph">
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Accounts</span></p></div>
</div>
<div id="u15" class="u15"  data-label="paragraph">
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#00CC33;">$000.00</span></p></div>
</div><div id="u16" class="u16" >
<DIV id="u16_line" class="u16_line" ></DIV>
</div><div id="u17" class="u17" >
<DIV id="u17_line" class="u17_line" ></DIV>
</div>
<div id="u18" class="u18"  data-label="paragraph">
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$0000.00</span></p></div>
</div><div id="u19" class="u19" >
<DIV id="u19_line" class="u19_line" ></DIV>
</div>
<div id="u20" class="u20"  data-label="paragraph">
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Budgets</span></p></div>
</div>
<div id="u21" class="u21"  data-label="paragraph">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">September</span></p></div>
</div>
<div id="u22" class="u22"  data-label="paragraph">
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No budgets setup at this time</span></p></div>
</div><div id="u23" class="u23" >
<DIV id="u23_line" class="u23_line" ></DIV>
</div>
<div id="u24" class="u24"  data-label="paragraph">
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cashflow</span></p></div>
</div>
<div id="u25" class="u25"  data-label="paragraph">
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Cash</span></p></div>
</div><div id="u26" class="u26" >
<DIV id="u26_line" class="u26_line" ></DIV>
</div>
<div id="u27" class="u27"  data-label="paragraph">
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#00CC33;">$</span><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#00CC33;">0</span></p></div>
</div>
<div id="u28" class="u28"  data-label="paragraph">
<div id="u28_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Earned $0</span></p></div>
</div>
<div id="u29" class="u29"  data-label="paragraph">
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Spent </span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">$0</span></p></div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34"  data-label="text - h2">
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:21px;font-weight:normal;font-style:normal;text-decoration:none;color:#0066CC;">Search</span></p></div>
</div><div id="u35" class="u35" >
<DIV id="u35_line" class="u35_line" ></DIV>
</div><div id="u36" class="u36" >
<DIV id="u36_line" class="u36_line" ></DIV>
</div>
<div id="u37" class="u37_container"   data-label="placeholder">
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">S</span></p></div>
</div>
</div>
<div id="u39" class="u39"  data-label="paragraph">
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">For example, &quot;Food&quot; or &quot;Groceries&quot;</span></p></div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42"  data-label="paragraph">
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">S</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">earch for one of the following:</span></p></div>
</div>
<div id="u43" class="u43"  data-label="paragraph">
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Merchant</span></p></div>
</div>
<div id="u44" class="u44"  data-label="paragraph">
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">F</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">or example &quot;target&quot;</span></p></div>
</div>
<div id="u45" class="u45"  data-label="paragraph">
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Category</span></p></div>
</div>
<div id="u46" class="u46"  data-label="paragraph">
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">F</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">or example &quot;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">groceries</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">&quot;</span></p></div>
</div>
<div id="u47" class="u47"  data-label="paragraph">
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tag</span></p></div>
</div>
<div id="u48" class="u48"  data-label="paragraph">
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">F</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">or example &quot;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">summer vacation</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">&quot;</span></p></div>
</div>
<div id="u49" class="u49_container"   data-label="placeholder">
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Keyboard</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="Search_files/u0_normal.png" width="1" height="1"/><img src="Search_files/u2_normal.png" width="1" height="1"/><img src="Search_files/u4_normal.png" width="1" height="1"/><img src="Search_files/placeholder_u6_normal.png" width="1" height="1"/><img src="Search_files/u8_line.png" width="1" height="1"/><img src="Search_files/u9_line.png" width="1" height="1"/><img src="Search_files/u10_line.png" width="1" height="1"/><img src="Search_files/u16_line.png" width="1" height="1"/><img src="Search_files/u17_line.png" width="1" height="1"/><img src="Search_files/u19_line.png" width="1" height="1"/><img src="Search_files/u23_line.png" width="1" height="1"/><img src="Search_files/u26_line.png" width="1" height="1"/><img src="Search_files/u30_normal.png" width="1" height="1"/><img src="Search_files/u32_normal.png" width="1" height="1"/><img src="Search_files/u35_line.png" width="1" height="1"/><img src="Search_files/u36_line.png" width="1" height="1"/><img src="Search_files/placeholder_u37_normal.png" width="1" height="1"/><img src="Search_files/u40_normal.png" width="1" height="1"/><img src="Search_files/placeholder_u49_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Search_files/axurerp_pagespecificscript.js" charset="utf-8"></script>