﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Settings</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Settings_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Settings_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Settings_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-219</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">013b4deb-38f3-481f-9ce0-db9329d91e75</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-219, M3PCD7UJXKM2-15-219</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3"  data-label="paragraph">
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&lt;</span></p></div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">Settings</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10"  data-label="paragraph">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Merchants</span></p></div>
</div>
<div id="u11" class="u11"  data-label="paragraph">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add merchants</span></p></div>
</div><div id="u12" class="u12" >
<DIV id="u12_line" class="u12_line" ></DIV>
</div>
<div id="u13" class="u13"  data-label="paragraph">
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Recipients</span></p></div>
</div>
<div id="u14" class="u14"  data-label="paragraph">
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Add recipients</span></p></div>
</div><div id="u15" class="u15" >
<DIV id="u15_line" class="u15_line" ></DIV>
</div>
<div id="u16" class="u16"  data-label="paragraph">
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ACCOUNTS</span></p></div>
</div>
<div id="u17" class="u17"  data-label="paragraph">
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">SECURITY</span></p></div>
</div><div id="u18" class="u18" >
<DIV id="u18_line" class="u18_line" ></DIV>
</div>
<div id="u19" class="u19"  data-label="paragraph">
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Use Passcode</span></p></div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22"  data-label="paragraph">
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Passcode is used to protect your data</span></p></div>
</div>
<div id="u23" class="u23"  data-label="paragraph">
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#868686;">Change Passcode</span></p></div>
</div><div id="u24" class="u24" >
<DIV id="u24_line" class="u24_line" ></DIV>
</div>
<div id="u25" class="u25"  data-label="paragraph">
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">L</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ogging out deletes your local data. You can log in again at any time. </span></p></div>
</div>
<div id="u26" class="u26"  data-label="paragraph">
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Payment Accounts</span></p></div>
</div>
<div id="u27" class="u27"  data-label="paragraph">
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Get paid via PayPal</span></p></div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div><div id="u42" class="u42" >
<DIV id="u42_line" class="u42_line" ></DIV>
</div>
<div id="u43" class="u43"  data-label="paragraph">
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TRANSACTIONS</span></p></div>
</div>
<INPUT id="u44" type=text value="new password" class="u44"     >

<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#F18D05;">log out</span></p></div>
</div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">help</span></p></div>
</div><div id="u55" class="u55" >
<DIV id="u55_line" class="u55_line" ></DIV>
</div><div id="u56" class="u56" >
<DIV id="u56_line" class="u56_line" ></DIV>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="Settings_files/u4_normal.png" width="1" height="1"/><img src="Settings_files/u6_normal.png" width="1" height="1"/><img src="Settings_files/u8_normal.png" width="1" height="1"/><img src="Settings_files/u12_line.png" width="1" height="1"/><img src="Settings_files/u15_line.png" width="1" height="1"/><img src="Settings_files/u18_line.png" width="1" height="1"/><img src="Settings_files/u20_normal.png" width="1" height="1"/><img src="Settings_files/u24_line.png" width="1" height="1"/><img src="Settings_files/u30_normal.png" width="1" height="1"/><img src="Settings_files/u32_normal.png" width="1" height="1"/><img src="Settings_files/u38_normal.png" width="1" height="1"/><img src="Settings_files/u40_normal.png" width="1" height="1"/><img src="Settings_files/u42_line.png" width="1" height="1"/><img src="Settings_files/u45_normal.png" width="1" height="1"/><img src="Settings_files/u47_normal.png" width="1" height="1"/><img src="Settings_files/u51_normal.png" width="1" height="1"/><img src="Settings_files/u55_line.png" width="1" height="1"/><img src="Settings_files/u56_line.png" width="1" height="1"/><img src="Settings_files/u57_normal.png" width="1" height="1"/><img src="Settings_files/u59_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Settings_files/axurerp_pagespecificscript.js" charset="utf-8"></script>