﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Summary</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Summary_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Summary_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Summary_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-221</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">3c6dcae2-bc39-4914-9cf7-1ed73e7ce3af</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-221, M3PCD7UJXKM2-15-221</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">&nbsp; &nbsp; &nbsp; Monthly Summary</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  data-label="paragraph">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Balance</span></p></div>
</div>
<div id="u10" class="u10"  data-label="paragraph">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Submitted</span></p></div>
</div>
<div id="u11" class="u11"  data-label="paragraph">
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Due</span></p></div>
</div>
<div id="u12" class="u12"  data-label="paragraph">
<div id="u12_rtf"><p style="text-align:right;"><span style="font-family:Helvetica Neue;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#61AE24;">$000.00</span></p></div>
</div><div id="u13" class="u13" >
<DIV id="u13_line" class="u13_line" ></DIV>
</div><div id="u14" class="u14" >
<DIV id="u14_line" class="u14_line" ></DIV>
</div>
<div id="u15" class="u15"  data-label="paragraph">
<div id="u15_rtf"><p style="text-align:right;"><span style="font-family:Helvetica Neue;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC3300;">$000.00</span></p></div>
</div><div id="u16" class="u16" >
<DIV id="u16_line" class="u16_line" ></DIV>
</div>
<div id="u17" class="u17"  data-label="paragraph">
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Payments</span></p></div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">1</span><span style="font-family:Helvetica Neue;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">0</span></p></div>
</div>
</div><div id="u20" class="u20" >
<DIV id="u20_line" class="u20_line" ></DIV>
</div>
<div id="u21" class="u21"  data-label="paragraph">
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Net Balance</span></p></div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23"  data-label="paragraph">
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$0000.00</span></p></div>
</div><div id="u24" class="u24" >
<DIV id="u24_line" class="u24_line" ></DIV>
</div>
<div id="u25" class="u25"  data-label="paragraph">
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Expenses</span></p></div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">6</span></p></div>
</div>
</div><div id="u28" class="u28" >
<DIV id="u28_line" class="u28_line" ></DIV>
</div>
<div id="u29" class="u29"  data-label="paragraph">
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Disputes</span></p></div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2</span></p></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#F18D05;">log out</span></p></div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">help</span></p></div>
</div><div id="u42" class="u42" >
<DIV id="u42_line" class="u42_line" ></DIV>
</div><div id="u43" class="u43" >
<DIV id="u43_line" class="u43_line" ></DIV>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="Summary_files/u3_normal.png" width="1" height="1"/><img src="Summary_files/u5_normal.png" width="1" height="1"/><img src="Summary_files/u7_normal.png" width="1" height="1"/><img src="Summary_files/u13_line.png" width="1" height="1"/><img src="Summary_files/u14_line.png" width="1" height="1"/><img src="Summary_files/u16_line.png" width="1" height="1"/><img src="Summary_files/u18_normal.png" width="1" height="1"/><img src="Summary_files/u20_line.png" width="1" height="1"/><img src="Summary_files/u22_line.png" width="1" height="1"/><img src="Summary_files/u24_line.png" width="1" height="1"/><img src="Summary_files/u26_normal.png" width="1" height="1"/><img src="Summary_files/u28_line.png" width="1" height="1"/><img src="Summary_files/u30_normal.png" width="1" height="1"/><img src="Summary_files/u32_normal.png" width="1" height="1"/><img src="Summary_files/u34_normal.png" width="1" height="1"/><img src="Summary_files/u38_normal.png" width="1" height="1"/><img src="Summary_files/u42_line.png" width="1" height="1"/><img src="Summary_files/u43_line.png" width="1" height="1"/><img src="Summary_files/u44_normal.png" width="1" height="1"/><img src="Summary_files/u46_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Summary_files/axurerp_pagespecificscript.js" charset="utf-8"></script>