﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>To Do</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="To_Do_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="To_Do_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='To_Do_files/data.js'></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-230</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">76124263-5c77-4e92-9664-b4c1fd74d846</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-230, M3PCD7UJXKM2-15-230</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<DIV id="u2" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:299px; height:587px;;" ></div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Helvetica Neue;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">To Do</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9"  data-label="paragraph">
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Payment past due</span></p></div>
</div>
<div id="u10" class="u10"  data-label="paragraph">
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">$200.00 due for ABC Childcare</span></p></div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div><div id="u13" class="u13" >
<DIV id="u13_line" class="u13_line" ></DIV>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16"  data-label="paragraph">
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Payment due</span></p></div>
</div>
<div id="u17" class="u17"  data-label="paragraph">
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">$25.00 due for Target</span></p></div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div><div id="u20" class="u20" >
<DIV id="u20_line" class="u20_line" ></DIV>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23"  data-label="paragraph">
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Payment upcoming</span></p></div>
</div>
<div id="u24" class="u24"  data-label="paragraph">
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">$250.00 due for base support</span></p></div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div><div id="u27" class="u27" >
<DIV id="u27_line" class="u27_line" ></DIV>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30"  data-label="paragraph">
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Disputes</span></p></div>
</div>
<div id="u31" class="u31"  data-label="paragraph">
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Manage these disputes</span></p></div>
</div><div id="u32" class="u32" >
<DIV id="u32_line" class="u32_line" ></DIV>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">docs</span></p></div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#113F8C;">settings</span></p></div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#F18D05;">log out</span></p></div>
</div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Helvetica Neue;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">help</span></p></div>
</div><div id="u47" class="u47" >
<DIV id="u47_line" class="u47_line" ></DIV>
</div><div id="u48" class="u48" >
<DIV id="u48_line" class="u48_line" ></DIV>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Background_1_files/u0_normal.png" width="1" height="1"/><img src="To_Do_files/u3_normal.png" width="1" height="1"/><img src="To_Do_files/u5_normal.png" width="1" height="1"/><img src="To_Do_files/u7_normal.png" width="1" height="1"/><img src="To_Do_files/u11_normal.png" width="1" height="1"/><img src="To_Do_files/u13_line.png" width="1" height="1"/><img src="To_Do_files/u14_normal.png" width="1" height="1"/><img src="To_Do_files/u18_normal.png" width="1" height="1"/><img src="To_Do_files/u20_line.png" width="1" height="1"/><img src="To_Do_files/u25_normal.png" width="1" height="1"/><img src="To_Do_files/u27_line.png" width="1" height="1"/><img src="To_Do_files/u32_line.png" width="1" height="1"/><img src="To_Do_files/u35_normal.png" width="1" height="1"/><img src="To_Do_files/u37_normal.png" width="1" height="1"/><img src="To_Do_files/u39_normal.png" width="1" height="1"/><img src="To_Do_files/u43_normal.png" width="1" height="1"/><img src="To_Do_files/u47_line.png" width="1" height="1"/><img src="To_Do_files/u48_line.png" width="1" height="1"/><img src="To_Do_files/u49_normal.png" width="1" height="1"/><img src="To_Do_files/u51_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="To_Do_files/axurerp_pagespecificscript.js" charset="utf-8"></script>