<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <title>Install the Axure RP Chrome Extension</title>
        <style type="text/css">
            *
            {
                font-family: Helvetica, Arial, sans-serif;
            }
            
            body
            {
                text-align: center;
            }
            
            p
            {
                font-size: 12px;
                line-height: 18px;
            }
            
            div.container
            {
                left: -260px;
                width: 970px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }
            
            a
            {
                text-decoration: none;
                color: #009dda;
            }
            
            a.button
            {
                background: #009dda;
                font: normal 16px Arial, sans-serif;
                color: #FFFFFF;
                padding: 8px 18px 8px 18px;
                border: 0;
                display: inline-block;
                border-radius: 3px;
                box-shadow: 1px 1px 3px gray;
                margin-top: 10px;
            }
            
            a:hover.button
            {
                opacity: .8;
            }
            
            div.left
            {
                width: 400px;
                margin-left: 60px;
                float: left;
            }
            
            div.right
            {
                width: 400px;
                margin-right: 60px;
                float: right;
            }
            
            div.buttonContainer
            {
                text-align: center;
            }
            
            h1
            {
                font-size: 38px;
                font-weight: bold;
                color: #333333;
                margin: 0px 0px 0px 60px;
            }
            
            h2
            {
                font-size: 38px;
                font-weight: bold;
                color: #08639C;
                text-align: center;
                margin: 0px 0px 0px 0px;
            }
            
            h3
            {
                font-size: 18px;
                color: #333333;
            }
            
            span.faq
            {
                font-size: 16px;
                font-weight: normal;
                color: #333333;
                display: block;
                margin: 20px 0px 5px 0px;
            }
        </style>
    
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-259</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">e81ad60a-87a5-494b-b37f-5c81ad61cbb6</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-259, M3PCD7UJXKM2-15-259</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div class="container">
        <img src="axure_logo.png"/>
        
        <div style="clear: both; height: 30px;">&nbsp;</div>

        <div style="margin-left: 0px;"><h1>Install the</h1></div>
        <div style="margin-top: -10px;"><h2>Axure RP Extension For Chrome</h2></div>
        <div style="margin: 0px 0px 0px 0px; text-align: center; width: 550px; margin: auto;">
            <p style="font-size: 14px; line-height: 20px; margin: 0px 0px 0px 0px;">Chrome requires this extension to view locally stored prototypes. Install it below or if you prefer, use another browser or host the prototype on a web server like <a href="https://share.axure.com">AxShare</a>.</p>
        </div>
	
        <div style="clear: both; height: 30px;">&nbsp;</div>

        <div class="left">
            <h3>1. Install the Extension (free)</h3>
            <div class="buttonContainer">
                <a class="button" href="https://chrome.google.com/webstore/detail/dogkpdfcklifaemcdfbildhcofnopogp" target="_blank">Click Here to Install</a>
            </div>
        </div>
        <div class="right">
            <h3>2. Open the Chrome Extensions Page</h3>
            <img src="extensions_menu.gif"/>
        </div>
        
        <div style="clear: both; height: 20px;">&nbsp;</div>

        <div class="left">
            <h3>3. Check "Allow access to file URLs"</h3>
            <img src="allow_access.gif"/>
        </div>
        
        <div class="right">
            <h3>4. View the Prototype</h3>
            <div class="buttonContainer">
                <a class="button" href="../../start.html">Click Here to Open the Prototype</a>
            </div>
        </div>
        
        <div style="clear: both; height: 50px;"></div>

        <img src="splitter.png"/>
        
        <div style="clear: both; height: 30px;"></div>
        
        <div style="margin: 0px 60px 0px 60px;">
            <h3>Extension FAQs</h3>
            <p>
                <span class="faq">What is a Chrome Extension?<br/></span>
                Extensions are extra features and functionality that you can add to Google Chrome.
            </p>
            <p>
                <span class="faq">Why do I need to install the extension?<br/></span>
                This extension is only needed when viewing prototype files stored on a local drive in Chrome. Prototypes hosted on web server can be viewed in Chrome without the extension.
            </p>
            <p>
                <span class="faq">Why does this extension require a high access level?<br/></span>
                Access is required so the scripts and frames within the prototype can work within the file:// protocol (local files). Axure does not track or access any of your information.
            </p>
            <p>
                <span class="faq">How do I install without an internet connection?<br/></span>
                Open the Extensions page in Chrome (Step 2). Then, open Windows Explorer or Finder and drag "resources/chrome/axure-chrome-extension.crx" in this prototype folder to the Extensions page.
            </p>
        
            <div style="clear: both; height: 20px;"></div>

            <p>
                Have questions? Send an email to <a href="mailto:support@axure.com">support@axure.com</a>.
            </p>
            
            <div style="clear: both; height: 60px;"></div>

        </div>
    </div>
</body>
</html>