﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
		<title></title>
	
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-152</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">692e703d-5b0d-4f51-b23d-90653c435cae</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-152, M3PCD7UJXKM2-15-152</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
	<body>
	<p>
        <img border="0" src="newwindow.gif" width="1" height="1">
        <img border="0" src="transparent.gif" width="1" height="1">
   </p>
   </body>
</html>