﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
		<title></title>
	
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-268</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">93e5099b-c5c3-41ed-8391-ed858c9c69af</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-268, M3PCD7UJXKM2-15-268</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
	<body>
	<p>
        <img border="0" src="note.gif" width="1" height="1">
        <img border="0" src="ui-bg_flat_0_aaaaaa_40x100.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_55_fbf9ee_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_65_ffffff_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_75_dadada_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_75_e6e6e6_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_glass_75_ffffff_1x400.png" width="1" height="1">
        <img border="0" src="ui-bg_highlight-soft_75_cccccc_1x100.png" width="1" height="1">
        <img border="0" src="ui-bg_inset-soft_95_fef1ec_1x100.png" width="1" height="1">
        <img border="0" src="ui-icons_222222_256x240.png" width="1" height="1">
        <img border="0" src="ui-icons_2e83ff_256x240.png" width="1" height="1">
        <img border="0" src="ui-icons_454545_256x240.png" width="1" height="1">
        <img border="0" src="ui-icons_888888_256x240.png" width="1" height="1">
        <img border="0" src="ui-icons_cd0a0a_256x240.png" width="1" height="1">
   </p>
   </body>
</html>