<HTML xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-93</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">dcd13483-4721-4e22-8317-b4a8b0d6407b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-93, M3PCD7UJXKM2-15-93</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</HEAD>
<BODY style='font-family: arial; font-size: 12px;'>

<div style="padding:5px; width:100%; text-align:right">
This prototype was created with <a style="text-decoration:none;" href="http://www.axure.com" target=_blank><strong>Axure RP Pro</strong></a></div>
<p style='font-size: 16px;'><b>Help</b></p>
<p>If you are viewing this prototype in the HTML 
Help Viewer and would like to open the prototype in a web browser, click 
<a style="text-decoration:none;" href="start.html" target=_blank>here</a>.</p>
<p>Click on a page or flow diagram in the contents 
tree to navigate directly to a page or flow diagram in the design.</p>
<p>Click on note icons 
<img border="0" src="resources/css/images/note.gif" width="16" height="16"> in the prototype 
to display annotations related to the 
elements on the screen.</p>
<p>Some elements on the screen may be interactive. 
For example, clicking on a link may take you to another page.</p>
<p>In some cases a menu will appear displaying 
multiple paths a user may take after performing an action. Clicking on an item in that menu will perform the 
action for that path.</p>

</BODY>
</HTML>