<HTML xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <style>*{-webkit-text-size-adjust: none; outline: none; -webkit-touch-callout: none; -webkit-user-select: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}</style> <meta param=""/>
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="Home_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="Home_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-95</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">5c1f0f7d-86d1-498c-a623-9ec43386ac68</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-95, M3PCD7UJXKM2-15-95</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 style="visibility:hidden; position:absolute; left:0px; top:0px; width:1025px; height:769px;; overflow:hidden; ">
<DIV id=pd0u0 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Title</span></p></DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<script type="text/javascript">
    var Jsonu7_down = {"color":"#76A9E0","imgclass":"u7_down"};</script>

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Close</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7" onmousedown="SetWidgetMouseDown('u7',false);" ontouchstart="SetWidgetMouseDown('u7',false);" onmouseup="SetWidgetNotMouseDown('u7',false);" ontouchend="SetWidgetNotMouseDown('u7',false);"   >

</DIV>
</DIV>
<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Control Pannel</span></p></DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Airplane Mode</span></p></DIV></DIV>
<DIV id=u16 style="; position:absolute; left:210px; top:70px; width:91px; height:51px;; overflow:hidden; ">
<DIV id=pd1u16 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:right;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">O&nbsp; &nbsp; </span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

</DIV>
<DIV id=pd0u16 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">&nbsp; &nbsp;&nbsp; |</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u23 src="resources/images/transparent.gif" class="u23"    >

</DIV>
</DIV>
<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<script type="text/javascript">
    var Jsonu27_down = {"color":"#76A9E0","imgclass":"u27_down"};</script>

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Export</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" class="u27" onmousedown="SetWidgetMouseDown('u27',false);" ontouchstart="SetWidgetMouseDown('u27',false);" onmouseup="SetWidgetNotMouseDown('u27',false);" ontouchend="SetWidgetNotMouseDown('u27',false);"   >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<script type="text/javascript">
    var Jsonu31_down = {"color":"#76A9E0","imgclass":"u31_down"};</script>

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; General</span></p></DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31" onmousedown="SetWidgetMouseDown('u31',false);" ontouchstart="SetWidgetMouseDown('u31',false);" onmouseup="SetWidgetNotMouseDown('u31',false);" ontouchend="SetWidgetNotMouseDown('u31',false);"   >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<script type="text/javascript">
    var Jsonu35_down = {"color":"#76A9E0","imgclass":"u35_down"};</script>

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Popover Options</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u35 src="resources/images/transparent.gif" class="u35" onmousedown="SetWidgetMouseDown('u35',false);" ontouchstart="SetWidgetMouseDown('u35',false);" onmouseup="SetWidgetNotMouseDown('u35',false);" ontouchend="SetWidgetNotMouseDown('u35',false);"   >

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<script type="text/javascript">
    var Jsonu39_down = {"color":"#76A9E0","imgclass":"u39_down"};</script>

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Modal Options</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u39 src="resources/images/transparent.gif" class="u39" onmousedown="SetWidgetMouseDown('u39',false);" ontouchstart="SetWidgetMouseDown('u39',false);" onmouseup="SetWidgetNotMouseDown('u39',false);" ontouchend="SetWidgetNotMouseDown('u39',false);"   >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<script type="text/javascript">
    var Jsonu43_down = {"color":"#76A9E0","imgclass":"u43_down"};</script>

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43" onmousedown="SetWidgetMouseDown('u43',false);" ontouchstart="SetWidgetMouseDown('u43',false);" onmouseup="SetWidgetNotMouseDown('u43',false);" ontouchend="SetWidgetNotMouseDown('u43',false);"   >

<script type="text/javascript">
    var Jsonu45_down = {"color":"#76A9E0","imgclass":"u45_down"};</script>

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Keyboard Layouts</span></p></DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45" onmousedown="SetWidgetMouseDown('u45',false);" ontouchstart="SetWidgetMouseDown('u45',false);" onmouseup="SetWidgetNotMouseDown('u45',false);" ontouchend="SetWidgetNotMouseDown('u45',false);"   >

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<script type="text/javascript">
    var Jsonu49_down = {"color":"#76A9E0","imgclass":"u49_down"};</script>

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sound Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49" onmousedown="SetWidgetMouseDown('u49',false);" ontouchstart="SetWidgetMouseDown('u49',false);" onmouseup="SetWidgetNotMouseDown('u49',false);" ontouchend="SetWidgetNotMouseDown('u49',false);"   >

<script type="text/javascript">
    var Jsonu51_down = {"color":"#76A9E0","imgclass":"u51_down"};</script>

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Color Management</span></p></DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51" onmousedown="SetWidgetMouseDown('u51',false);" ontouchstart="SetWidgetMouseDown('u51',false);" onmouseup="SetWidgetNotMouseDown('u51',false);" ontouchend="SetWidgetNotMouseDown('u51',false);"   >

<DIV id=u53_container class="u53_container">
<DIV id="u53_img" class="u53_original"></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">General Settings</span></p></DIV></DIV>
<DIV id=u60 style="visibility:hidden; position:absolute; left:288px; top:110px; width:384px; height:421px;; overflow:hidden; ">
<DIV id=pd0u60 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Options</span></p></DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<script type="text/javascript">
    var Jsonu67_down = {"color":"#76A9E0","imgclass":"u67_down"};</script>

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Close</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u67 src="resources/images/transparent.gif" class="u67" onmousedown="SetWidgetMouseDown('u67',false);" ontouchstart="SetWidgetMouseDown('u67',false);" onmouseup="SetWidgetNotMouseDown('u67',false);" ontouchend="SetWidgetNotMouseDown('u67',false);"   >

</DIV>
</DIV>
<DIV id=u69 style="visibility:hidden; position:absolute; left:760px; top:50px; width:261px; height:191px;; overflow:hidden; ">
<DIV id=pd0u69 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72_container class="u72_container">
<DIV id="u72_img" class="u72_original"></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u72 src="resources/images/transparent.gif" class="u72"    >

<script type="text/javascript">
    var Jsonu74_down = {"color":"#76A9E0","imgclass":"u74_down"};</script>

<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Email</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u74 src="resources/images/transparent.gif" class="u74" onmousedown="SetWidgetMouseDown('u74',false);" ontouchstart="SetWidgetMouseDown('u74',false);" onmouseup="SetWidgetNotMouseDown('u74',false);" ontouchend="SetWidgetNotMouseDown('u74',false);"   >

<script type="text/javascript">
    var Jsonu76_down = {"color":"#76A9E0","imgclass":"u76_down"};</script>

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Safari</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u76 src="resources/images/transparent.gif" class="u76" onmousedown="SetWidgetMouseDown('u76',false);" ontouchstart="SetWidgetMouseDown('u76',false);" onmouseup="SetWidgetNotMouseDown('u76',false);" ontouchend="SetWidgetNotMouseDown('u76',false);"   >

<script type="text/javascript">
    var Jsonu78_down = {"color":"#76A9E0","imgclass":"u78_down"};</script>

<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">iBooks</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u78 src="resources/images/transparent.gif" class="u78" onmousedown="SetWidgetMouseDown('u78',false);" ontouchstart="SetWidgetMouseDown('u78',false);" onmouseup="SetWidgetNotMouseDown('u78',false);" ontouchend="SetWidgetNotMouseDown('u78',false);"   >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu80_down = {"color":"#76A9E0","imgclass":"u80_down"};
    var Jsonu80_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u80_selected"};</script>

<DIV id=u80_container class="u80_container">
<DIV id="u80_img" class="u80_original"></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">State 1</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u80 src="resources/images/transparent.gif" class="u80" onmousedown="SetWidgetMouseDown('u80',false);" ontouchstart="SetWidgetMouseDown('u80',false);" onmouseup="SetWidgetNotMouseDown('u80',false);" ontouchend="SetWidgetNotMouseDown('u80',false);"   selectiongroup="SegmentedGroup">

<script type="text/javascript">
    var Jsonu82_down = {"color":"#76A9E0","imgclass":"u82_down"};
    var Jsonu82_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u82_selected"};</script>

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">State 4</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82" onmousedown="SetWidgetMouseDown('u82',false);" ontouchstart="SetWidgetMouseDown('u82',false);" onmouseup="SetWidgetNotMouseDown('u82',false);" ontouchend="SetWidgetNotMouseDown('u82',false);"   selectiongroup="SegmentedGroup">

<script type="text/javascript">
    var Jsonu84_down = {"color":"#76A9E0","imgclass":"u84_down"};
    var Jsonu84_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u84_selected"};</script>

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">State 2</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u84 src="resources/images/transparent.gif" class="u84" onmousedown="SetWidgetMouseDown('u84',false);" ontouchstart="SetWidgetMouseDown('u84',false);" onmouseup="SetWidgetNotMouseDown('u84',false);" ontouchend="SetWidgetNotMouseDown('u84',false);"   selectiongroup="SegmentedGroup">

<script type="text/javascript">
    var Jsonu86_down = {"color":"#76A9E0","imgclass":"u86_down"};
    var Jsonu86_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u86_selected"};</script>

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">State 3</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u86 src="resources/images/transparent.gif" class="u86" onmousedown="SetWidgetMouseDown('u86',false);" ontouchstart="SetWidgetMouseDown('u86',false);" onmouseup="SetWidgetNotMouseDown('u86',false);" ontouchend="SetWidgetNotMouseDown('u86',false);"   selectiongroup="SegmentedGroup">
</DIV>
<DIV class=preload>
<img src="Home_files/u1_original.png" width="1" height="1"/>
<img src="Home_files/u3_original.png" width="1" height="1"/>
<img src="Home_files/u5_original.png" width="1" height="1"/>
<img src="Home_files/u7_down.png" width="1" height="1"/>
<img src="Home_files/u7_original.png" width="1" height="1"/>
<img src="Home_files/u9_original.png" width="1" height="1"/>
<img src="Home_files/u11_original.png" width="1" height="1"/>
<img src="Home_files/u13_original.png" width="1" height="1"/>
<img src="Home_files/u17_original.png" width="1" height="1"/>
<img src="Home_files/u19_original.png" width="1" height="1"/>
<img src="Home_files/u21_original.png" width="1" height="1"/>
<img src="Home_files/u23_original.png" width="1" height="1"/>
<img src="Home_files/u25_original.png" width="1" height="1"/>
<img src="Home_files/u29_original.png" width="1" height="1"/>
<img src="Home_files/u31_down.png" width="1" height="1"/>
<img src="Home_files/u31_original.png" width="1" height="1"/>
<img src="Home_files/u35_original.png" width="1" height="1"/>
<img src="Home_files/u43_down.png" width="1" height="1"/>
<img src="Home_files/u43_original.png" width="1" height="1"/>
<img src="Home_files/u45_down.png" width="1" height="1"/>
<img src="Home_files/u45_original.png" width="1" height="1"/>
<img src="Home_files/u49_down.png" width="1" height="1"/>
<img src="Home_files/u49_original.png" width="1" height="1"/>
<img src="Home_files/u61_original.png" width="1" height="1"/>
<img src="Home_files/u63_original.png" width="1" height="1"/>
<img src="Home_files/u65_original.png" width="1" height="1"/>
<img src="Home_files/u70_original.png" width="1" height="1"/>
<img src="Home_files/u72_original.png" width="1" height="1"/>
<img src="Home_files/u74_down.png" width="1" height="1"/>
<img src="Home_files/u74_original.png" width="1" height="1"/>
<img src="Home_files/u76_original.png" width="1" height="1"/>
<img src="Home_files/u80_down.png" width="1" height="1"/>
<img src="Home_files/u80_selected.png" width="1" height="1"/>
<img src="Home_files/u80_original.png" width="1" height="1"/>
<img src="Home_files/u82_down.png" width="1" height="1"/>
<img src="Home_files/u82_selected.png" width="1" height="1"/>
<img src="Home_files/u82_original.png" width="1" height="1"/>
<img src="Home_files/u84_down.png" width="1" height="1"/>
<img src="Home_files/u84_selected.png" width="1" height="1"/>
<img src="Home_files/u84_original.png" width="1" height="1"/>
<img src="Home_files/u86_down.png" width="1" height="1"/>
<img src="Home_files/u86_selected.png" width="1" height="1"/>
<img src="Home_files/u86_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Home_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>