<HTML xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <style>*{-webkit-text-size-adjust: none; outline: none; -webkit-touch-callout: none; -webkit-tap-highlight-color:rgba(0,0,0,0);} input, textarea{border: 0 !important;}</style> <link rel="apple-touch-icon-precomposed" href="app-icon.png"/> <meta param=""/>
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="iOS_Wireframe_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="iOS_Wireframe_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-97</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">60af715b-29ce-4f96-b2ed-1f30bf97e1e5</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-97, M3PCD7UJXKM2-15-97</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Demo</span></p></DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<script type="text/javascript">
    var Jsonu4_down = {"color":"#76A9E0","imgclass":"u4_down"};
    var Jsonu4_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u4_selected"};</script>

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UI Controls</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4" onmousedown="SetWidgetMouseDown('u4',false);" ontouchstart="SetWidgetMouseDown('u4',false);" onmouseup="SetWidgetNotMouseDown('u4',false);" ontouchend="SetWidgetNotMouseDown('u4',false);"   selectiongroup="MainControls">

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<script type="text/javascript">
    var Jsonu8_down = {"color":"#76A9E0","imgclass":"u8_down"};
    var Jsonu8_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u8_selected"};</script>

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Modal &amp; Popover</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="resources/images/transparent.gif" class="u8" onmousedown="SetWidgetMouseDown('u8',false);" ontouchstart="SetWidgetMouseDown('u8',false);" onmouseup="SetWidgetNotMouseDown('u8',false);" ontouchend="SetWidgetNotMouseDown('u8',false);"   selectiongroup="MainControls">

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<script type="text/javascript">
    var Jsonu12_down = {"color":"#76A9E0","imgclass":"u12_down"};
    var Jsonu12_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u12_selected"};</script>

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menus &amp; Forms</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12" onmousedown="SetWidgetMouseDown('u12',false);" ontouchstart="SetWidgetMouseDown('u12',false);" onmouseup="SetWidgetNotMouseDown('u12',false);" ontouchend="SetWidgetNotMouseDown('u12',false);"   selectiongroup="MainControls">

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<script type="text/javascript">
    var Jsonu16_down = {"color":"#76A9E0","imgclass":"u16_down"};
    var Jsonu16_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u16_selected"};</script>

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Google Map</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16" onmousedown="SetWidgetMouseDown('u16',false);" ontouchstart="SetWidgetMouseDown('u16',false);" onmouseup="SetWidgetNotMouseDown('u16',false);" ontouchend="SetWidgetNotMouseDown('u16',false);"   selectiongroup="MainControls">

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<script type="text/javascript">
    var Jsonu20_down = {"color":"#76A9E0","imgclass":"u20_down"};
    var Jsonu20_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u20_selected"};</script>

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lists</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20" onmousedown="SetWidgetMouseDown('u20',false);" ontouchstart="SetWidgetMouseDown('u20',false);" onmouseup="SetWidgetNotMouseDown('u20',false);" ontouchend="SetWidgetNotMouseDown('u20',false);"   selectiongroup="MainControls">

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<script type="text/javascript">
    var Jsonu24_down = {"color":"#76A9E0","imgclass":"u24_down"};
    var Jsonu24_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u24_selected"};</script>

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iOS Wireframe</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24" onmousedown="SetWidgetMouseDown('u24',false);" ontouchstart="SetWidgetMouseDown('u24',false);" onmouseup="SetWidgetNotMouseDown('u24',false);" ontouchend="SetWidgetNotMouseDown('u24',false);"   selectiongroup="MainControls">

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_line class="u28_line"></DIV>

<IMG id=u28 src="resources/images/transparent.gif" class="u28">

<DIV id=u29 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:2px; top:20px; width:304px; height:746px;;"></div>
<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:307px; top:20px; width:715px; height:746px;;"></div>
<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:48px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">iOS Wireframe</span></p></DIV></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:28px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Widgets library for Axure</span></p></DIV></DIV>
<DIV id=u39_text class="u39_text" >
<DIV id=u39_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline;color:#FFFFFF;">www.alterplay.com</span></p></DIV></DIV>
<INPUT type="image" id=u39 src="resources/images/transparent.gif" class="u39"    >
</DIV>
<DIV class=preload>
<img src="iOS_Wireframe_files/u0_original.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u2_original.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u4_down.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u4_selected.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u4_original.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u6_original.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u28_line.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u30_original.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u32_original.png" width="1" height="1"/>
<img src="iOS_Wireframe_files/u35_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="iOS_Wireframe_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>