<HTML xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <style>*{-webkit-text-size-adjust: none; outline: none; -webkit-touch-callout: none; -webkit-tap-highlight-color:rgba(0,0,0,0);} input, textarea{border: 0 !important;}</style> <link rel="apple-touch-icon-precomposed" href="app-icon.png"/> <meta param=""/>
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="Modal___Popover_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="Modal___Popover_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-101</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">baf96d98-f061-46c7-98cd-7ecf224155c5</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-101, M3PCD7UJXKM2-15-101</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 style="visibility:hidden; position:absolute; left:0px; top:0px; width:1025px; height:769px;; overflow:hidden; ">
<DIV id=pd0u0 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u5 src="resources/images/transparent.gif" class="u5"    >

<script type="text/javascript">
    var Jsonu7_down = {"color":"#76A9E0","imgclass":"u7_down"};</script>

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Close</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7" onmousedown="SetWidgetMouseDown('u7',false);" ontouchstart="SetWidgetMouseDown('u7',false);" onmouseup="SetWidgetNotMouseDown('u7',false);" ontouchend="SetWidgetNotMouseDown('u7',false);"   >

<script type="text/javascript">
    var Jsonu9_down = {"color":"#76A9E0","imgclass":"u9_down"};</script>

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9" onmousedown="SetWidgetMouseDown('u9',false);" ontouchstart="SetWidgetMouseDown('u9',false);" onmouseup="SetWidgetNotMouseDown('u9',false);" ontouchend="SetWidgetNotMouseDown('u9',false);"   >

<script type="text/javascript">
    var Jsonu11_down = {"color":"#76A9E0","imgclass":"u11_down"};</script>

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Keyboard Layouts</span></p></DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11" onmousedown="SetWidgetMouseDown('u11',false);" ontouchstart="SetWidgetMouseDown('u11',false);" onmouseup="SetWidgetNotMouseDown('u11',false);" ontouchend="SetWidgetNotMouseDown('u11',false);"   >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13"    >

<script type="text/javascript">
    var Jsonu15_down = {"color":"#76A9E0","imgclass":"u15_down"};</script>

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sound Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15" onmousedown="SetWidgetMouseDown('u15',false);" ontouchstart="SetWidgetMouseDown('u15',false);" onmouseup="SetWidgetNotMouseDown('u15',false);" ontouchend="SetWidgetNotMouseDown('u15',false);"   >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">General Settings</span></p></DIV></DIV>
<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<script type="text/javascript">
    var Jsonu24_down = {"color":"#76A9E0","imgclass":"u24_down"};</script>

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; Large</span></p></DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24" onmousedown="SetWidgetMouseDown('u24',false);" ontouchstart="SetWidgetMouseDown('u24',false);" onmouseup="SetWidgetNotMouseDown('u24',false);" ontouchend="SetWidgetNotMouseDown('u24',false);"   >

<script type="text/javascript">
    var Jsonu26_down = {"color":"#76A9E0","imgclass":"u26_down"};</script>

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; Small</span></p></DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26" onmousedown="SetWidgetMouseDown('u26',false);" ontouchstart="SetWidgetMouseDown('u26',false);" onmouseup="SetWidgetNotMouseDown('u26',false);" ontouchend="SetWidgetNotMouseDown('u26',false);"   >

<script type="text/javascript">
    var Jsonu28_down = {"color":"#76A9E0","imgclass":"u28_down"};</script>

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; Normal</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28" onmousedown="SetWidgetMouseDown('u28',false);" ontouchstart="SetWidgetMouseDown('u28',false);" onmouseup="SetWidgetNotMouseDown('u28',false);" ontouchend="SetWidgetNotMouseDown('u28',false);"   >

<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Choose Size</span></p></DIV></DIV>
<DIV id=u31 style="; position:absolute; left:660px; top:450px; width:31px; height:31px;; overflow:hidden; ">
<DIV id=pd0u31 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

</DIV>
</DIV>
<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

</DIV>
</DIV>
<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Demo</span></p></DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<script type="text/javascript">
    var Jsonu42_down = {"color":"#76A9E0","imgclass":"u42_down"};
    var Jsonu42_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u42_selected"};</script>

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UI Controls</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u42 src="resources/images/transparent.gif" class="u42" onmousedown="SetWidgetMouseDown('u42',false);" ontouchstart="SetWidgetMouseDown('u42',false);" onmouseup="SetWidgetNotMouseDown('u42',false);" ontouchend="SetWidgetNotMouseDown('u42',false);"   selectiongroup="MainControls">

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44"    >

<script type="text/javascript">
    var Jsonu46_down = {"color":"#76A9E0","imgclass":"u46_down"};
    var Jsonu46_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u46_selected"};</script>

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Modal &amp; Popover</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u46 src="resources/images/transparent.gif" class="u46" onmousedown="SetWidgetMouseDown('u46',false);" ontouchstart="SetWidgetMouseDown('u46',false);" onmouseup="SetWidgetNotMouseDown('u46',false);" ontouchend="SetWidgetNotMouseDown('u46',false);"   selectiongroup="MainControls">

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<script type="text/javascript">
    var Jsonu50_down = {"color":"#76A9E0","imgclass":"u50_down"};
    var Jsonu50_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u50_selected"};</script>

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menus &amp; Forms</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" class="u50" onmousedown="SetWidgetMouseDown('u50',false);" ontouchstart="SetWidgetMouseDown('u50',false);" onmouseup="SetWidgetNotMouseDown('u50',false);" ontouchend="SetWidgetNotMouseDown('u50',false);"   selectiongroup="MainControls">

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<script type="text/javascript">
    var Jsonu54_down = {"color":"#76A9E0","imgclass":"u54_down"};
    var Jsonu54_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u54_selected"};</script>

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Google Map</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u54 src="resources/images/transparent.gif" class="u54" onmousedown="SetWidgetMouseDown('u54',false);" ontouchstart="SetWidgetMouseDown('u54',false);" onmouseup="SetWidgetNotMouseDown('u54',false);" ontouchend="SetWidgetNotMouseDown('u54',false);"   selectiongroup="MainControls">

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

<script type="text/javascript">
    var Jsonu58_down = {"color":"#76A9E0","imgclass":"u58_down"};
    var Jsonu58_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u58_selected"};</script>

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lists</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" class="u58" onmousedown="SetWidgetMouseDown('u58',false);" ontouchstart="SetWidgetMouseDown('u58',false);" onmouseup="SetWidgetNotMouseDown('u58',false);" ontouchend="SetWidgetNotMouseDown('u58',false);"   selectiongroup="MainControls">

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<script type="text/javascript">
    var Jsonu62_down = {"color":"#76A9E0","imgclass":"u62_down"};
    var Jsonu62_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u62_selected"};</script>

<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iOS Wireframe</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u62 src="resources/images/transparent.gif" class="u62" onmousedown="SetWidgetMouseDown('u62',false);" ontouchstart="SetWidgetMouseDown('u62',false);" onmouseup="SetWidgetNotMouseDown('u62',false);" ontouchend="SetWidgetNotMouseDown('u62',false);"   selectiongroup="MainControls">

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66_line class="u66_line"></DIV>

<IMG id=u66 src="resources/images/transparent.gif" class="u66">

<DIV id=u67 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:2px; top:20px; width:304px; height:746px;;"></div>
<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:307px; top:20px; width:715px; height:746px;;"></div>
<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u77 src="resources/images/transparent.gif" class="u77"    >

<script type="text/javascript">
    var Jsonu79_down = {"color":"#76A9E0","imgclass":"u79_down"};</script>

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Export</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u79 src="resources/images/transparent.gif" class="u79" onmousedown="SetWidgetMouseDown('u79',false);" ontouchstart="SetWidgetMouseDown('u79',false);" onmouseup="SetWidgetNotMouseDown('u79',false);" ontouchend="SetWidgetNotMouseDown('u79',false);"   >

<script type="text/javascript">
    var Jsonu81_down = {"color":"#76A9E0","imgclass":"u81_down"};</script>

<DIV id=u81_container class="u81_container">
<DIV id="u81_img" class="u81_original"></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Popover</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u81 src="resources/images/transparent.gif" class="u81" onmousedown="SetWidgetMouseDown('u81',false);" ontouchstart="SetWidgetMouseDown('u81',false);" onmouseup="SetWidgetNotMouseDown('u81',false);" ontouchend="SetWidgetNotMouseDown('u81',false);"   >

<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u83 src="resources/images/transparent.gif" class="u83"    >

<DIV id=u85 style="visibility:hidden; position:absolute; left:428px; top:100px; width:394px; height:441px;; overflow:hidden; ">
<DIV id=pd0u85 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u88 src="resources/images/transparent.gif" class="u88"    >

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Options</span></p></DIV></DIV>
</DIV>
<IMG id=u90 src="resources/images/transparent.gif" class="u90"    >

<script type="text/javascript">
    var Jsonu92_down = {"color":"#76A9E0","imgclass":"u92_down"};</script>

<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Close</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u92 src="resources/images/transparent.gif" class="u92" onmousedown="SetWidgetMouseDown('u92',false);" ontouchstart="SetWidgetMouseDown('u92',false);" onmouseup="SetWidgetNotMouseDown('u92',false);" ontouchend="SetWidgetNotMouseDown('u92',false);"   >

<script type="text/javascript">
    var Jsonu94_down = {"color":"#76A9E0","imgclass":"u94_down"};</script>

<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94" onmousedown="SetWidgetMouseDown('u94',false);" ontouchstart="SetWidgetMouseDown('u94',false);" onmouseup="SetWidgetNotMouseDown('u94',false);" ontouchend="SetWidgetNotMouseDown('u94',false);"   >

<script type="text/javascript">
    var Jsonu96_down = {"color":"#76A9E0","imgclass":"u96_down"};</script>

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Keyboard Layouts</span></p></DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96" onmousedown="SetWidgetMouseDown('u96',false);" ontouchstart="SetWidgetMouseDown('u96',false);" onmouseup="SetWidgetNotMouseDown('u96',false);" ontouchend="SetWidgetNotMouseDown('u96',false);"   >

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<script type="text/javascript">
    var Jsonu100_down = {"color":"#76A9E0","imgclass":"u100_down"};</script>

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sound Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100" onmousedown="SetWidgetMouseDown('u100',false);" ontouchstart="SetWidgetMouseDown('u100',false);" onmouseup="SetWidgetNotMouseDown('u100',false);" ontouchend="SetWidgetNotMouseDown('u100',false);"   >

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">General Settings</span></p></DIV></DIV>
<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u109 src="resources/images/transparent.gif" class="u109"    >

<DIV id=u111_container class="u111_container">
<DIV id="u111_img" class="u111_original"></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u111 src="resources/images/transparent.gif" class="u111"    >

<script type="text/javascript">
    var Jsonu113_down = {"color":"#76A9E0","imgclass":"u113_down"};</script>

<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Display Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u113 src="resources/images/transparent.gif" class="u113" onmousedown="SetWidgetMouseDown('u113',false);" ontouchstart="SetWidgetMouseDown('u113',false);" onmouseup="SetWidgetNotMouseDown('u113',false);" ontouchend="SetWidgetNotMouseDown('u113',false);"   >

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117_container class="u117_container">
<DIV id="u117_img" class="u117_original"></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u117 src="resources/images/transparent.gif" class="u117"    >

<script type="text/javascript">
    var Jsonu119_down = {"color":"#76A9E0","imgclass":"u119_down"};</script>

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Battery</span></p></DIV></DIV>
</DIV>
<IMG id=u119 src="resources/images/transparent.gif" class="u119" onmousedown="SetWidgetMouseDown('u119',false);" ontouchstart="SetWidgetMouseDown('u119',false);" onmouseup="SetWidgetNotMouseDown('u119',false);" ontouchend="SetWidgetNotMouseDown('u119',false);"   >

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u121 src="resources/images/transparent.gif" class="u121"    >

<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" class="u123"    >

</DIV>
</DIV>
<DIV id=u125 style="visibility:hidden; position:absolute; left:762px; top:59px; width:261px; height:191px;; overflow:hidden; ">
<DIV id=pd0u125 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128_container class="u128_container">
<DIV id="u128_img" class="u128_original"></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u128 src="resources/images/transparent.gif" class="u128"    >

<script type="text/javascript">
    var Jsonu130_down = {"color":"#76A9E0","imgclass":"u130_down"};</script>

<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Email</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u130 src="resources/images/transparent.gif" class="u130" onmousedown="SetWidgetMouseDown('u130',false);" ontouchstart="SetWidgetMouseDown('u130',false);" onmouseup="SetWidgetNotMouseDown('u130',false);" ontouchend="SetWidgetNotMouseDown('u130',false);"   >

<script type="text/javascript">
    var Jsonu132_down = {"color":"#76A9E0","imgclass":"u132_down"};</script>

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Safari</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u132 src="resources/images/transparent.gif" class="u132" onmousedown="SetWidgetMouseDown('u132',false);" ontouchstart="SetWidgetMouseDown('u132',false);" onmouseup="SetWidgetNotMouseDown('u132',false);" ontouchend="SetWidgetNotMouseDown('u132',false);"   >

<script type="text/javascript">
    var Jsonu134_down = {"color":"#76A9E0","imgclass":"u134_down"};</script>

<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">iBooks</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u134 src="resources/images/transparent.gif" class="u134" onmousedown="SetWidgetMouseDown('u134',false);" ontouchstart="SetWidgetMouseDown('u134',false);" onmouseup="SetWidgetNotMouseDown('u134',false);" ontouchend="SetWidgetNotMouseDown('u134',false);"   >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu136_down = {"color":"#76A9E0","imgclass":"u136_down"};</script>

<DIV id=u136_container class="u136_container">
<DIV id="u136_img" class="u136_original"></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Settings</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u136 src="resources/images/transparent.gif" class="u136" onmousedown="SetWidgetMouseDown('u136',false);" ontouchstart="SetWidgetMouseDown('u136',false);" onmouseup="SetWidgetNotMouseDown('u136',false);" ontouchend="SetWidgetNotMouseDown('u136',false);"   >
</DIV>
<DIV class=preload>
<img src="Modal___Popover_files/u1_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u3_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u5_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u7_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u7_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u9_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u9_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u11_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u11_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u13_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u15_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u15_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u22_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u32_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u0_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u2_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u4_down.png" width="1" height="1"/>
<img src="Main_navigation_files/u4_selected.png" width="1" height="1"/>
<img src="Main_navigation_files/u4_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u6_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u28_line.png" width="1" height="1"/>
<img src="Main_pannel_files/u30_original.png" width="1" height="1"/>
<img src="Main_pannel_files/u32_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u73_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u81_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u81_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u83_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u86_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u88_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u90_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u94_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u94_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u96_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u96_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u100_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u100_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u126_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u128_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u130_down.png" width="1" height="1"/>
<img src="Modal___Popover_files/u130_original.png" width="1" height="1"/>
<img src="Modal___Popover_files/u132_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="Modal___Popover_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>