<HTML xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <style>*{-webkit-text-size-adjust: none; outline: none; -webkit-touch-callout: none; -webkit-tap-highlight-color:rgba(0,0,0,0);} input, textarea{border: 0 !important;}</style> <link rel="apple-touch-icon-precomposed" href="app-icon.png"/> <meta param=""/>
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="UI_Controls_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="UI_Controls_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-103</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">99ad9788-21ca-4e0a-9f7f-51c9b00df8e8</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-103, M3PCD7UJXKM2-15-103</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:24px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Demo</span></p></DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<script type="text/javascript">
    var Jsonu4_down = {"color":"#76A9E0","imgclass":"u4_down"};
    var Jsonu4_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u4_selected"};</script>

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; UI Controls</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u4 src="resources/images/transparent.gif" class="u4" onmousedown="SetWidgetMouseDown('u4',false);" ontouchstart="SetWidgetMouseDown('u4',false);" onmouseup="SetWidgetNotMouseDown('u4',false);" ontouchend="SetWidgetNotMouseDown('u4',false);"   selectiongroup="MainControls">

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<script type="text/javascript">
    var Jsonu8_down = {"color":"#76A9E0","imgclass":"u8_down"};
    var Jsonu8_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u8_selected"};</script>

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Modal &amp; Popover</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="resources/images/transparent.gif" class="u8" onmousedown="SetWidgetMouseDown('u8',false);" ontouchstart="SetWidgetMouseDown('u8',false);" onmouseup="SetWidgetNotMouseDown('u8',false);" ontouchend="SetWidgetNotMouseDown('u8',false);"   selectiongroup="MainControls">

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<script type="text/javascript">
    var Jsonu12_down = {"color":"#76A9E0","imgclass":"u12_down"};
    var Jsonu12_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u12_selected"};</script>

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Menus &amp; Forms</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12" onmousedown="SetWidgetMouseDown('u12',false);" ontouchstart="SetWidgetMouseDown('u12',false);" onmouseup="SetWidgetNotMouseDown('u12',false);" ontouchend="SetWidgetNotMouseDown('u12',false);"   selectiongroup="MainControls">

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<script type="text/javascript">
    var Jsonu16_down = {"color":"#76A9E0","imgclass":"u16_down"};
    var Jsonu16_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u16_selected"};</script>

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Google Map</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16" onmousedown="SetWidgetMouseDown('u16',false);" ontouchstart="SetWidgetMouseDown('u16',false);" onmouseup="SetWidgetNotMouseDown('u16',false);" ontouchend="SetWidgetNotMouseDown('u16',false);"   selectiongroup="MainControls">

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<script type="text/javascript">
    var Jsonu20_down = {"color":"#76A9E0","imgclass":"u20_down"};
    var Jsonu20_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u20_selected"};</script>

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lists</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20" onmousedown="SetWidgetMouseDown('u20',false);" ontouchstart="SetWidgetMouseDown('u20',false);" onmouseup="SetWidgetNotMouseDown('u20',false);" ontouchend="SetWidgetNotMouseDown('u20',false);"   selectiongroup="MainControls">

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<script type="text/javascript">
    var Jsonu24_down = {"color":"#76A9E0","imgclass":"u24_down"};
    var Jsonu24_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u24_selected"};</script>

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iOS Wireframe</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24" onmousedown="SetWidgetMouseDown('u24',false);" ontouchstart="SetWidgetMouseDown('u24',false);" onmouseup="SetWidgetNotMouseDown('u24',false);" ontouchend="SetWidgetNotMouseDown('u24',false);"   selectiongroup="MainControls">

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_line class="u28_line"></DIV>

<IMG id=u28 src="resources/images/transparent.gif" class="u28">

<DIV id=u29 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:2px; top:20px; width:304px; height:746px;;"></div>
<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

<DIV id=u34 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:307px; top:20px; width:715px; height:746px;;"></div>
<script type="text/javascript">
    var Jsonu35_down = {"color":"#76A9E0","imgclass":"u35_down"};</script>

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Button</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35" onmousedown="SetWidgetMouseDown('u35',false);" ontouchstart="SetWidgetMouseDown('u35',false);" onmouseup="SetWidgetNotMouseDown('u35',false);" ontouchend="SetWidgetNotMouseDown('u35',false);"   >

<script type="text/javascript">
    var Jsonu37_down = {"color":"#76A9E0","imgclass":"u37_down"};</script>

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Button</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37" onmousedown="SetWidgetMouseDown('u37',false);" ontouchstart="SetWidgetMouseDown('u37',false);" onmouseup="SetWidgetNotMouseDown('u37',false);" ontouchend="SetWidgetNotMouseDown('u37',false);"   >

<script type="text/javascript">
    var Jsonu39_down = {"color":"#76A9E0","imgclass":"u39_down"};</script>

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">Button</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39" onmousedown="SetWidgetMouseDown('u39',false);" ontouchstart="SetWidgetMouseDown('u39',false);" onmouseup="SetWidgetNotMouseDown('u39',false);" ontouchend="SetWidgetNotMouseDown('u39',false);"   >

<script type="text/javascript">
    var Jsonu41_down = {"color":"#76A9E0","imgclass":"u41_down"};</script>

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Button</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41" onmousedown="SetWidgetMouseDown('u41',false);" ontouchstart="SetWidgetMouseDown('u41',false);" onmouseup="SetWidgetNotMouseDown('u41',false);" ontouchend="SetWidgetNotMouseDown('u41',false);"   >

<script type="text/javascript">
    var Jsonu43_down = {"color":"#76A9E0","imgclass":"u43_down"};
    var Jsonu43_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u43_selected"};</script>

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">State 1</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u43 src="resources/images/transparent.gif" class="u43" onmousedown="SetWidgetMouseDown('u43',false);" ontouchstart="SetWidgetMouseDown('u43',false);" onmouseup="SetWidgetNotMouseDown('u43',false);" ontouchend="SetWidgetNotMouseDown('u43',false);"   selectiongroup="SegmentedGroup">

<script type="text/javascript">
    var Jsonu45_down = {"color":"#76A9E0","imgclass":"u45_down"};
    var Jsonu45_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u45_selected"};</script>

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">State 4</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u45 src="resources/images/transparent.gif" class="u45" onmousedown="SetWidgetMouseDown('u45',false);" ontouchstart="SetWidgetMouseDown('u45',false);" onmouseup="SetWidgetNotMouseDown('u45',false);" ontouchend="SetWidgetNotMouseDown('u45',false);"   selectiongroup="SegmentedGroup">

<script type="text/javascript">
    var Jsonu47_down = {"color":"#76A9E0","imgclass":"u47_down"};
    var Jsonu47_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u47_selected"};</script>

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">State 2</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u47 src="resources/images/transparent.gif" class="u47" onmousedown="SetWidgetMouseDown('u47',false);" ontouchstart="SetWidgetMouseDown('u47',false);" onmouseup="SetWidgetNotMouseDown('u47',false);" ontouchend="SetWidgetNotMouseDown('u47',false);"   selectiongroup="SegmentedGroup">

<script type="text/javascript">
    var Jsonu49_down = {"color":"#76A9E0","imgclass":"u49_down"};
    var Jsonu49_selected = {"color":"#76A9E0","fontWeight":"bold","imgclass":"u49_selected"};</script>

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">State 3</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u49 src="resources/images/transparent.gif" class="u49" onmousedown="SetWidgetMouseDown('u49',false);" ontouchstart="SetWidgetMouseDown('u49',false);" onmouseup="SetWidgetNotMouseDown('u49',false);" ontouchend="SetWidgetNotMouseDown('u49',false);"   selectiongroup="SegmentedGroup">

<DIV id=u51 style="; position:absolute; left:590px; top:90px; width:91px; height:51px;; overflow:hidden; ">
<DIV id=pd1u51 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:right;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">O&nbsp; &nbsp; </span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u54 src="resources/images/transparent.gif" class="u54"    >

</DIV>
<DIV id=pd0u51 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">&nbsp; &nbsp;&nbsp; |</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" class="u58"    >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu60_down = {"color":"#76A9E0","imgclass":"u60_down"};</script>

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60" onmousedown="SetWidgetMouseDown('u60',false);" ontouchstart="SetWidgetMouseDown('u60',false);" onmouseup="SetWidgetNotMouseDown('u60',false);" ontouchend="SetWidgetNotMouseDown('u60',false);"   >

<script type="text/javascript">
    var Jsonu62_down = {"color":"#76A9E0","imgclass":"u62_down"};</script>

<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Keyboard Layouts</span></p></DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62" onmousedown="SetWidgetMouseDown('u62',false);" ontouchstart="SetWidgetMouseDown('u62',false);" onmouseup="SetWidgetNotMouseDown('u62',false);" ontouchend="SetWidgetNotMouseDown('u62',false);"   >

<DIV id=u64_container class="u64_container">
<DIV id="u64_img" class="u64_original"></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<script type="text/javascript">
    var Jsonu66_down = {"color":"#76A9E0","imgclass":"u66_down"};</script>

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sound Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u66 src="resources/images/transparent.gif" class="u66" onmousedown="SetWidgetMouseDown('u66',false);" ontouchstart="SetWidgetMouseDown('u66',false);" onmouseup="SetWidgetNotMouseDown('u66',false);" ontouchend="SetWidgetNotMouseDown('u66',false);"   >

<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">General Settings</span></p></DIV></DIV>
<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u73 src="resources/images/transparent.gif" class="u73"    >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77 style="; position:absolute; left:710px; top:431px; width:261px; height:85px;; overflow:hidden; ">
<DIV id=pd0u77 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;&nbsp; Pin Map Place Title</span></p></DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV id=u80_container class="u80_container">
<DIV id="u80_img" class="u80_original"></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u80 src="resources/images/transparent.gif" class="u80"    >

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u82 src="resources/images/transparent.gif" class="u82"    >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu84_down = {"color":"#76A9E0","imgclass":"u84_down"};</script>

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; Large</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u84 src="resources/images/transparent.gif" class="u84" onmousedown="SetWidgetMouseDown('u84',false);" ontouchstart="SetWidgetMouseDown('u84',false);" onmouseup="SetWidgetNotMouseDown('u84',false);" ontouchend="SetWidgetNotMouseDown('u84',false);"   >

<script type="text/javascript">
    var Jsonu86_down = {"color":"#76A9E0","imgclass":"u86_down"};</script>

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; Small</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u86 src="resources/images/transparent.gif" class="u86" onmousedown="SetWidgetMouseDown('u86',false);" ontouchstart="SetWidgetMouseDown('u86',false);" onmouseup="SetWidgetNotMouseDown('u86',false);" ontouchend="SetWidgetNotMouseDown('u86',false);"   >

<script type="text/javascript">
    var Jsonu88_down = {"color":"#76A9E0","imgclass":"u88_down"};</script>

<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; Medium</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u88 src="resources/images/transparent.gif" class="u88" onmousedown="SetWidgetMouseDown('u88',false);" ontouchstart="SetWidgetMouseDown('u88',false);" onmouseup="SetWidgetNotMouseDown('u88',false);" ontouchend="SetWidgetNotMouseDown('u88',false);"   >

<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Choose Size</span></p></DIV></DIV>
<DIV id=u91 style="; position:absolute; left:920px; top:271px; width:31px; height:131px;; overflow:hidden; ">
<DIV id=pd2u91 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u92 src="resources/images/transparent.gif" class="u92"    >

</DIV>
<DIV id=pd1u91 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

</DIV>
<DIV id=pd0u91 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u96 src="resources/images/transparent.gif" class="u96"    >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu98_down = {"color":"#76A9E0","imgclass":"u98_down"};</script>

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:italic;text-decoration:none;color:#76A9E0;">Search</span></p></DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98" onmousedown="SetWidgetMouseDown('u98',false);" ontouchstart="SetWidgetMouseDown('u98',false);" onmouseup="SetWidgetNotMouseDown('u98',false);" ontouchend="SetWidgetNotMouseDown('u98',false);"   >

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u100 src="resources/images/transparent.gif" class="u100"    >

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u104 src="resources/images/transparent.gif" class="u104"    >

<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">80 %</span></p></DIV></DIV>
<DIV id=u107_line class="u107_line"></DIV>

<IMG id=u107 src="resources/images/transparent.gif" class="u107">

<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u108 src="resources/images/transparent.gif" class="u108"    >

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u112 src="resources/images/transparent.gif" class="u112"    >

<DIV id=u114_container class="u114_container">
<DIV id="u114_img" class="u114_original"></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u114 src="resources/images/transparent.gif" class="u114"    >

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u116 src="resources/images/transparent.gif" class="u116"    >

<script type="text/javascript">
    var Jsonu118_down = {"color":"#76A9E0","imgclass":"u118_down"};</script>

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sound Settings</span></p></DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118" onmousedown="SetWidgetMouseDown('u118',false);" ontouchstart="SetWidgetMouseDown('u118',false);" onmouseup="SetWidgetNotMouseDown('u118',false);" ontouchend="SetWidgetNotMouseDown('u118',false);"   >

<DIV id=u120 style="; position:absolute; left:620px; top:440px; width:51px; height:51px;; overflow:hidden; ">
<DIV id=pd1u120 style="position:absolute; left:0px; top:0px; width:1px; height:1px; visibility:hidden;">
<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u121 src="resources/images/transparent.gif" class="u121"    >

</DIV>
<DIV id=pd0u120 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u123 src="resources/images/transparent.gif" class="u123"    >

</DIV>
</DIV>
<DIV id=u125_container class="u125_container">
<DIV id="u125_img" class="u125_original"></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u125 src="resources/images/transparent.gif" class="u125"    >

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u127 src="resources/images/transparent.gif" class="u127"    >

<DIV id=u129_container class="u129_container">
<DIV id="u129_img" class="u129_original"></DIV>
<DIV id=u130 class="u130" >
<DIV id=u130_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u129 src="resources/images/transparent.gif" class="u129"    >

<DIV id=u131 style="; position:absolute; left:600px; top:610px; width:31px; height:31px;; overflow:hidden; ">
<DIV id=pd0u131 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u132 src="resources/images/transparent.gif" class="u132"    >

</DIV>
</DIV>
<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136_container class="u136_container">
<DIV id="u136_img" class="u136_original"></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u136 src="resources/images/transparent.gif" class="u136"    >

<INPUT id=u138 type=text value="Enter text..." class="u138"     >

<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Input Label</span></p></DIV></DIV>
<DIV id=u140_container class="u140_container">
<DIV id="u140_img" >
<IMG src="UI_Controls_files/u140_original.gif" class="raw_image"></DIV>
<DIV id=u141 class="u141" >
<DIV id=u141_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u140 src="resources/images/transparent.gif" class="u140"    >

<DIV id=u142_container class="u142_container">
<DIV id="u142_img" >
<IMG src="UI_Controls_files/u142_original.gif" class="raw_image"></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" >
<IMG src="UI_Controls_files/u144_original.gif" class="raw_image"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u144 src="resources/images/transparent.gif" class="u144"    >

<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">25</span></p></DIV></DIV>
</DIV>
<IMG id=u146 src="resources/images/transparent.gif" class="u146"    >

<DIV id=u148_container class="u148_container">
<DIV id="u148_img" class="u148_original"></DIV>
<DIV id=u149 class="u149" >
<DIV id=u149_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#76A9E0;">25</span></p></DIV></DIV>
</DIV>
<IMG id=u148 src="resources/images/transparent.gif" class="u148"    >
</DIV>
<DIV class=preload>
<img src="Main_navigation_files/u0_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u2_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u4_down.png" width="1" height="1"/>
<img src="Main_navigation_files/u4_selected.png" width="1" height="1"/>
<img src="Main_navigation_files/u4_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u6_original.png" width="1" height="1"/>
<img src="Main_navigation_files/u28_line.png" width="1" height="1"/>
<img src="Main_pannel_files/u30_original.png" width="1" height="1"/>
<img src="Main_pannel_files/u32_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u35_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u35_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u37_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u39_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u39_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u41_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u43_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u43_selected.png" width="1" height="1"/>
<img src="UI_Controls_files/u43_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u45_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u45_selected.png" width="1" height="1"/>
<img src="UI_Controls_files/u45_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u47_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u47_selected.png" width="1" height="1"/>
<img src="UI_Controls_files/u47_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u49_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u49_selected.png" width="1" height="1"/>
<img src="UI_Controls_files/u49_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u52_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u54_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u56_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u58_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u60_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u60_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u62_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u62_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u64_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u66_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u66_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u73_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u75_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u78_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u80_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u84_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u84_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u86_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u86_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u88_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u88_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u92_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u98_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u98_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u100_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u102_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u104_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u107_line.png" width="1" height="1"/>
<img src="UI_Controls_files/u108_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u110_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u112_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u114_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u116_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u118_down.png" width="1" height="1"/>
<img src="UI_Controls_files/u118_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u125_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u136_original.png" width="1" height="1"/>
<img src="UI_Controls_files/u140_original.gif" width="1" height="1"/>
<img src="UI_Controls_files/u142_original.gif" width="1" height="1"/>
<img src="UI_Controls_files/u144_original.gif" width="1" height="1"/>
<img src="UI_Controls_files/u146_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="UI_Controls_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>