﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
		<title></title>
	
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-254</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">a12abf74-8666-458b-8d52-70d20ca71833</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-254, M3PCD7UJXKM2-15-254</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
	<body>
	
	<script language="javascript">
	function getUrl() {
      var query = window.location.hash.substring(1);
      var vars = query.split("&&&");
      for (var i=0;i<vars.length;i++) {
        var url = vars[i];
        return decodeURI(url).replace("html%23","html#");
      } 
    }

    var rel = '../';
    var url = getUrl();
    if (url.indexOf(":") > 0 && url.indexOf(":") < 10) rel = '';
	self.location.href = rel + url;
	</script>
	
	</body>
</html>