﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
		<title></title>
        <link type="text/css" href="css/default.css" rel="Stylesheet" />
        <script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="scripts/messagecenter.js"></script>
        <script type="text/javascript"><!--
            $(document).ready(function () {
                $('#maximizeButton').click(function () {
                    var query = $(this);
                    query.css('background-color', '#DDD');
//                    query.css('border-width', '0');
//                    query.css('border-top-width', '2px');
                    $axure.messageCenter.postMessage('expandFrame');
                });

            });

        --></script>
	
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-123</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">58a438b2-2e71-4a64-8abd-49959ee038cd</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-123, M3PCD7UJXKM2-15-123</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
	<body style="background-color:transparent;">
	    <div id="maximizePanel">
            <a title="Expand Controls" id="maximizeButton"
            onmouseover="style.backgroundColor='#AAA';"
            onmouseout="style.backgroundColor='#DDD';"
            >&nbsp;</a>
        </div>
	</body>
</html>