<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
	<head>
		<title></title>
	
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">M3PCD7UJXKM2-15-124</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">5c033a9c-d784-4439-965e-caff36809484</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://ittaviinc.sharepoint.com/_layouts/15/DocIdRedir.aspx?ID=M3PCD7UJXKM2-15-124, M3PCD7UJXKM2-15-124</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
	<body>
	<br />
	<div style="width:100%; text-align:center; font-family:Arial; font-size:12px;" id=other></div>
	<br />
	<div style="width:100%; text-align:center; font-family:Arial; font-size:12px;">
	    <button onclick="parent.window.close();">
		    Close
	    </button>
	</div>
	
	<SCRIPT src=""axurerp_pagescript.js""></SCRIPT>
	
	<script language=javascript>
	function getQueryVariable(variable) {
      var query = window.location.hash.substring(1);
      var vars = query.split("&&&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return decodeURI(pair[1]);
        }
      } 
    }

	var other = document.getElementById('other');
	other.innerHTML = getQueryVariable('other');

	</script>
	
	</body>
</html>